[tox]
envlist = lint, py36, security

[testenv]
deps =
    coverage
    pytest
    pytest-bdd
    pytest-localserver
    pytest-splinter
    pytest-sqlalchemy
    webtest
    -rrequirements.txt
commands =
    coverage run -m pytest --color=yes {posargs} tests/
    coverage report
passenv =
    DATABASE_URL

[testenv:dev]
basepython = python3.6
commands =
sitepackages = True
usedevelop = True

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-per-file-ignores
    mccabe
    pep8-naming
commands = flake8 {posargs} europython/
usedevelop = True

[testenv:local]
basepython = python3.6
commands =
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
envdir = venv
usedevelop = True

[testenv:security]
deps =
    safety
    -rrequirements.txt
commands = safety check {posargs} --full-report
usedevelop = True

# Coverage

[coverage:run]
branch = true
source = europython/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
application-import-names = europython
count = true
import-order-style = edited
ignore =
    C814
    D100
    D104
    D105
    D106
    D107
max-complexity = 10
per-file-ignores =
    europython/factories.py: D101
    tests/**/test_*.py: D101, D102, D103, X100
statistics = true
